<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시물 작성</title>
    <link rel="stylesheet" href="post.css">
</head>
<body>
    <header class="heading">
        <a href="bulletin.html" class="head-container">
            <h1>게시물 작성</h1>
        </a>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="recycle.html">재활용</a>
            <a href="medicine.html">의약품</a>
            <a href="household.html">자취용품</a>
            <a href="furniture.html">가구</a>
            <a href="recipes.html">레시피</a>
            <a href="bulletin.html">게시판</a>
        </nav>
    </header>   
    <div class="container">
        <div class="form-container">
            <input type="text" id="title" placeholder="제목" />
            <textarea id="content" placeholder="내용" rows="4"></textarea>
            <button id="addPostBtn">글 작성</button>
        </div>
        <ul class="post-list" id="postList"></ul>
    </div>
    <footer>
        <p>(자)취하다</p>
    </footer>
    <script src="post.js"></script>
</body>
</html>
